{
  "name": "rangefinder-dev",
  "private": true,
  "description": "Test tooling only; the explorer itself has no build step or dependencies.",
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "bundle-hyparquet": "esbuild node_modules/hyparquet/src/index.js --bundle --format=esm --outfile=hyparquet.esm.js",
    "bundle-zarrita": "esbuild node_modules/zarrita/dist/src/index.js --bundle --format=esm --outfile=zarrita.esm.js",
    "standalone": "python3 build_standalone.py",
    "bundle-compressors": "esbuild node_modules/hyparquet-compressors/src/index.js --bundle --format=esm --outfile=hyparquet-compressors.esm.js",
    "bundle-icechunk": "esbuild node_modules/icechunk-js/dist/index.js --bundle --format=esm --outfile=icechunk.esm.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "geotiff": "2.1.3",
    "healpix-geo": "0.3.3",
    "hyparquet": "^1.0.0",
    "hyparquet-compressors": "^1.1.2",
    "icechunk-js": "0.6.0",
    "leaflet": "1.9.4",
    "playwright": "^1.50.0",
    "proj4": "2.11.0",
    "zarrita": "^0.7.5"
  }
}
